# this is example of the file that can be used for storing private and user specific environment variables, like keys or system paths
# create a file named .env (by default .env will be excluded from version control)
# the variables declared in .env are loaded in train.py automatically

# define this in a .env file:
DATA_DIR="/home/user/my/system/path"
MAIN_CONFIG=grid